:root {
  --primary-color: #1d3263;
  --white: #fff;
  --black: #000;
  --perla: #ddd;
  --size-th: 20pt;
  --td-odd-color: #3358af;
  --colorBG-warning: yellow;
  --colorTX-warning: black;
  --colorBG-error: red;
  --colorTX-error: white;
  --colorBG-completed: green;
  --colorTX-completed: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*Para debug
  border: 1px red solid;*/
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
}

header {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  text-align: center;
  padding: 20px 20px 20px 20px;
}

.resumen {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.appName {
  padding-top: 20px;
  font-size: 2rem;
  /* border: 1px var(--white) solid; */
}

.companyName {
  font-size: 3rem;
  /* border: 1px var(--white) solid; */
}

#clock {
  font-size: 4rem;
  /* border: 1px var(--white) solid; */
  font-family: monospace;
  font-weight: normal;
}

.data {
  font-size: 2rem;
  padding-bottom: 20px;
}

.title {
  text-align: center;
}

h1 {
  color: var(--white);
  font-size: 4rem;
  padding: 10px;
}

h2 {
  color: var(--white);
  font-size: 3rem;
  padding: 10px;
}

table {
  font-size: var(--size-th);
  color: var(--white);
  border-collapse: collapse;
}

table th,
td {
  border: 1px solid var(--perla);
  padding: 8px;
  text-align: left;
}

table th {
  background-color: var(--white);
  color: var(--primary-color);
  border-bottom: 3px solid var(--black);
}

tr:nth-child(odd) {
  background-color: var(--td-odd-color);
}

.warning {
  background-color: var(--colorBG-warning) !important;
  color: var(--colorTX-warning);
  font-weight: 600;
}

.error {
  background-color: var(--colorBG-error) !important;
  color: var(--colorTX-error);
  font-weight: 600;
}

.completed {
  background-color: var(--colorBG-completed) !important;
  color: var(--colorTX-error);
  font-weight: 600;
}

content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 150px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
}

.miCard__contenedor {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 20px 0 0;
  padding-left: 10px;
  padding: 0px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.miCard__contenedor .id {
  font-size: 2.2rem;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  color: var(--perla);
  background-color: var(--td-odd-color);
}

.miCard__contenedor .detalles {
  padding-left: 0px;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 70%;
  align-items: center;
}

.miCard__contenedor .operario {
  padding-left: 10px;
  color: red;
  font-size: 1.7rem;
}

.miCard__contenedor .entrega {
  color: red;
}

.miCard__contenedor .estado {
  text-align: center;
  color: var(--white);
  height: 100%;
}
